# Ini adalah settingan umum yang di lakukan oleh para programer CodeIgniter !

#Berguna untuk mengatur Environment terdapat beberapa pilihan ['development', 'production', 'testing', 'stagging']
CI_ENVIRONMENT = development  

#Konfigurasi Database
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = resa-furniture


#konfigurasi Base_url Pastikan pada file autoload.php yang ada pada direktori application/config/autoload.php Cari "$autoload['helper'] = array();" 
#dan tambahkan di dalam kurung "url"
#Hasil = $autoload['helper'] = array('url');
BASE_URL = http://localhost/asr


#Konfigurasi Default Controller pada file routes.php
DEFAULT_CONTROLLER = Home
