{
	// Place your asr workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Codeigniter Template Parser": {
		"prefix": "ciparser",
		"body": [
			"$1data = [",
			"'title' => 'Dashboard',",
			"'content' => $1this->load->view('pages/dashboard', '', TRUE),",
			"'sidebar' => $1this->load->view('components/sidebar', '', TRUE),",
			"'footer' => $1this->load->view('components/footer', '', TRUE),",
			"'navbar' => $1this->load->view('components/navbar', '', TRUE),",
			"'custom' => $1this->load->view('components/settingpage', '', TRUE),",
			"];",
			"$1this->parser->parse('template', $1data);"
		]
	}
}
